//archive.dir=D:\\Home\\dfeodot\\Muzica\\Certuri Remixate
archive.dir=D:\\Home\\dfeodot\\Muzica\\frateleNORD - era marfa

play.service=http://localhost:8080/listen
img.service=http://localhost:8080/cover
//it clearly works with 600000, trying some other values
throttle = 600000



