//archive.dir=D:\\Home\\dfeodot\\Muzica\\Certuri Remixate
archive.dir=D:\\Home\\dfeodot\\Muzica


play.service=http://localhost:8080/listen
img.service=http://localhost:8080/cover
default.cover=src/main/resources/static/assets/img/retro.png

//it clearly works with 600000, trying some other values
//throttle = 600000



