archive.dir=D:\\Home\\dfeodot\\Muzica

service.location=http://localhost:8080
play.service=http://localhost:8080/listen
img.service=http://localhost:8080/cover

default.cover=src/main/resources/static/assets/img/retro.png




