archive.dir=D:/Home/dfeodot/Muzica/TEST
cache.dir=D:/Home/dfeodot/Muzica/TEST
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
management.security.enabled=false
throttle = 600000


